****************************************** CONSULTAS SELECT **************************************************
>>>>>>>>> SELECT 
Para consultarmos um coluna ou mais de uma table usamos os seguintes comandos:

select (nome da coluna) from (nome da tabela)
select * from nome_tabela = * seleciona todas as colunas da tabela

************************************** CONSULTAS COM RESTRIÇÕES PART 01 **************************************

>>>>>>>>>> WHERE
Para filtrar alguns resultas usamos o WHERE com a sua condição

SELECT coluna_01, coluna_02 FROM nome_tabela WHERE condição AND/OR column AND/OR ....
 
--------------------------------------- OPERADORES RELACIONAL ------------------------------------------------
=, !=, <, <=, >, >=      Standard numerical operators	                        col_name != 4
--------------------------------------------------------------------------------------------------------------
BETWEEN ... AND	         Number is within range of two values (inclusive)       col_name BETWEEN 1.5 AND 10.5
--------------------------------------------------------------------------------------------------------------
NOT BETWEEN … AND …	     Number is not within range of two values (inclusive)	col_name NOT BETWEEN 1 AND 10
--------------------------------------------------------------------------------------------------------------
IN (…)	                 Number exists in a list	                            col_name IN (2, 4, 6)
--------------------------------------------------------------------------------------------------------------
NOT IN (…)	             Number does not exist in a list	                    col_name NOT IN (1, 3, 5)
--------------------------------------------------------------------------------------------------------------

Exemplos:

SELECT * (todas colunas) FROM nomeTabela WHERE colunaAno <= 5 (0, 1, 2, 3, 4, 5)
SELECT * (todas colunas) FROM nomeTabela WHERE colunaIdade BETWEEN 3 AND 5 (3, 4, 5)
SELECT * (todas colunas) FROM nomeTabela WHERE colunaIdade NOT BETWEEN 1 AND 5 (6, 7, 8, 9 ....)
SELECT * (todas colunas) FROM nomeTabela WHERE colunaIdade IN (12,15,18) (12,12,15,15,15,18)

************************************** CONSULTAS COM RESTRIÇÕES PART 02 **************************************

OPERADORES	   CONDIÇÃO	            EXEMPLO                EXPLICAÇÃO
=	           Igualdade exata (sensível a maiúsculas/minúsculas dependendo do banco) / coluna = "abc" / Retorna linhas onde o valor da coluna é exatamente "abc".
!= ou <>	   Diferença (não igual)	coluna <> "abcd"	Retorna todas as linhas onde a coluna é diferente de "abcd".
LIKE	       Comparação de texto com curingas (% e _)	/ coluna LIKE "ABC"	Retorna valores que batem com o padrão informado. Pode ser sensível ou não a maiúsculas, dependendo do banco.
NOT LIKE	   Negação do LIKE / coluna NOT LIKE "ABCD"	Retorna os valores que não batem com o padrão.